pr06/MainWindow.xaml

<Window x:Class="pr06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr06"
        mc:Ignorable="d"
        Title="MainWindow" Height="469" Width="800">
    <Grid>
        <TextBox Name="ta" FontSize="14" Margin="194,33,170,302" FontFamily="Blackadder ITC"/>
        <Button Name="ba" Content="bubble sort" FontSize="23" FontFamily="Blackadder ITC" Margin="54,187,601,218" Click="ba_Click"></Button>
        <Button Name="bb" Content="insert sort" FontSize="23" FontFamily="Blackadder ITC" Margin="222,187,433,218" Click="bb_Click"></Button>
        <Button Name="bc" Content="quick sort" FontSize="23" FontFamily="Blackadder ITC" Margin="593,187,62,218" Click="bc_Click"></Button>
        <Button Name="bd" Content="select sort" FontSize="23" FontFamily="Blackadder ITC" Margin="425,187,230,218" Click="bd_Click"></Button>
        <TextBox Name="tb" FontSize="14" Margin="152,312,212,23" FontFamily="Blackadder ITC"/>
        <TextBox Name="tc" FontSize="14" Margin="54,240,601,167" FontFamily="Blackadder ITC"/>
        <TextBox Name="td" FontSize="14" Margin="222,240,433,167" FontFamily="Blackadder ITC"/>
        <TextBox Name="tv" FontSize="14" Margin="425,240,230,167" FontFamily="Blackadder ITC"/>
        <TextBox Name="tq" FontSize="14" Margin="593,240,62,167" FontFamily="Blackadder ITC"/>
    </Grid>
</Window>
